[flake8]
# Don't lint anything I didn't write.
exclude = venv,__pycache__,.git,migrations
# PEP 8 standard
max-line-length = 79 
# E201: Ignore whitespace after [ and (.
# E202: Ignore whitespace before ) and ].
ignore = E201, E202